# Launcher3_AOSP

./: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  gradle.properties
go/: AndroidManifest.xml
iconloaderlib/: build.gradle
iconloaderlib/res/drawable-v26/: ic_common_img_default.xml
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java  IconCacheUpdateHandler.java
quickstep/: AndroidManifest-launcher.xml  AndroidManifest.xml
res/drawable/: round_rect_primary.xml
res/layout/: qsb_default_view.xml
res/values/: strings.xml
res/xml/: default_workspace_4x4.xml  default_workspace_5x5.xml  device_profiles.xml
src/com/android/launcher3/: Launcher.java  LauncherAppState.java  LauncherProvider.java  Workspace.java
src/com/android/launcher3/icons/: IconCache.java  IconProvider.java  LauncherIcons.java
src/com/android/launcher3/model/: FirstScreenBroadcast.java
src/com/android/launcher3/qsb/: QsbContainerView.java
src/com/android/launcher3/util/: Perm.kt
src_ui_overrides/com/android/launcher3/uioverrides/dynamicui/: WallpaperManagerCompatVL.java
tests/: AndroidManifest-common.xml  AndroidManifest.xml
tests/dummy_app/: AndroidManifest.xml
